# uiPlayground

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gregkluska/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gregkluska/playground/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/gregkluska/playground/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gregkluska/playground/presentation/ui/auth/: AuthFragment.kt
app/src/main/java/com/gregkluska/playground/presentation/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/gregkluska/playground/ui/: MainActivity.kt
app/src/test/java/com/gregkluska/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
